{
  "name": "title-document-scanner",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "verify:local": "node scripts/verify-local.mjs"
  },
  "dependencies": {
    "yauzl": "3.4.0"
  }
}
